@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
.wrapper {
    height: 100%;
}


/*---------------------------BANNER-----------------------*/


/*Estilos del banner y texto*/

#banner {
    border: 1px solid #000;
    display: flex;
    align-items: center;
    flex-direction: column;
}


/*configuracion de la imagen del bnner*/

#imagen {
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    background-color: white;
}

#imagen img {
    width: 100%;
    height: 17em;
}


/*estilo del texto Titulo del banner*/

#nombre {
    width: 100%;
    text-align: center;
    color: #d6941a;
    font-size: 30px;
    letter-spacing: 15px;
    font-family: 'Bebas Neue', cursive;
    background-color: #3a0c12;
}


/*------------------RESUMEN DE LA BIOGRAFIA----------------*/


/*Resumen de la biografia y acceso a la pagina Biografia*/

#resumen {
    display: grid;
    grid-template-areas: 'bach tex' 'bach bt1';
    grid-gap: 10px;
    margin: 15px;
    background-color: white;
    padding: 15px;
}


/*estilos de la imagen de Bach de la seccion resumen*/

#bach {
    grid-area: bach;
    padding: 0;
    margin: 0 auto;
}

#bach img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 231px;
}


/*Estilos del texto resumen*/

#text {
    grid-area: tex;
    font-size: 20px;
    padding-left: 45px;
    padding-right: 25px;
    text-align: justify;
}


/* configuracion del boton que accede a la pagina de Biografia*/

#bt1 {
    grid-area: bt1;
    margin: 0 auto;
    align-self: center;
}

#bt1 button {
    font-size: 30px;
    width: 330px;
    border: none;
    border-radius: 15px;
    background: var(--colorBt);
    color: rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;
}

#bt1:hover {
    transform: translateX(20px);
    transition-duration: 0.8s;
}


/*-------------------CONCIERTOS DISPONIBLES-----------------*/


/*GRID TOTAL "tb Cabeza* "tb Cuerpo" "tb Pie" (las 3 partes de la tabla)*/

#concierto {
    width: 90%;
    margin: 75px auto;
    display: grid;
    grid-template-columns: 80px repeat(3, 1fr);
    grid-template-areas: "tbCabe tbCabe tbCabe tbCabe" "tbCuerpo tbCuerpo tbCuerpo tbCuerpo""tbPies tbPies tbPies tbPies";
}


/* GRID CABEZA con titulo de la tabla y boton a events*/

#tbCabeza {
    grid-area: tbCabe;
    display: grid;
    grid-template-columns: 80px repeat(3, 1fr);
    grid-template-areas: "cabeza cabeza cabeza bt2";
    padding: 15px;
    background-color: var(--colorGen);
    border-radius: 25px 25px 0 0;
}


/*titulo de la tabla*/

.cabe {
    grid-area: cabeza;
    font-size: 30px;
    color: rgb(255, 254, 254);
    font-weight: bold;
    letter-spacing: 10px;
}


/*Boton a Pagina Eventos*/

.bt2 {
    grid-area: bt2;
    width: 300px;
    margin: 0 auto;
    background: none;
    font-size: 10px;
    border: 1px solid #fff;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    padding: 15px;
    font-size: 15px;
}

.bt2:hover {
    background: rgba(255, 255, 255, 0.363);
    font-weight: bolder;
}


/*GRID CUERPO con cada Concierto*/

#tbCuerpo {
    grid-area: tbCuerpo;
    grid-template-columns: 80px repeat(3, 1fr);
    grid-template-areas: "con1 con1 con1 con1" "con2 con2 con2 con2" "con3 con3 con3 con3";
    grid-gap: 30px;
}

#con1 {
    grid-area: con1;
}

#con2 {
    grid-area: con2;
}

#con3 {
    grid-area: con3;
    margin-bottom: 0;
}


/*GRID CADA CONCIERTO con todos los datos del concierto*/

.event {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    grid-template-areas: "fecha city loc bt3";
    font-size: 20px;
    text-align: center;
    align-items: center;
    background-color: rgb(240, 222, 190);
    margin-bottom: 10px;
}

.fecha {
    grid-area: fecha;
    background-color: rgb(206, 170, 73);
    color: white;
    padding: 20px;
}

.city {
    grid-area: city;
    font-size: 25px;
    color: var(--colorGen);
}

.loc {
    grid-area: loc;
    font-size: 25px;
    color: var(--colorGen);
}


/*Boton para acceder a la compra de la entrada*/

.bt3 {
    grid-area: bt3;
    width: 40%;
    margin: 0 auto;
    font-size: 18px;
    padding: 10px 40px 10px 40px;
    background-color: #ff9100;
    color: white;
    border: none;
    cursor: pointer;
}

.bt3:hover {
    font-weight: bolder;
}


/*GRID PIE con un acceso a la pagina de Eventos*/

#tbPie {
    grid-area: tbPies;
    display: grid;
    grid-template-areas: "p p p p";
    border: 1px solid #000;
    border-radius: 0 0 25px 25px;
    padding: 20px;
    background-color: var(--colorGen);
    color: white;
}

.pie {
    grid-area: p;
    text-align: center;
    font-size: 20px;
    letter-spacing: 10px;
}

.pie:hover {
    font-weight: bolder;
}


/* --------------------- SPOTIFY Y TWITTER-----------------*/

#spotifyTwitter {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
}

#spotifyTwitter * {
    margin: 0 55px 0 55px;
}


/* --------------------- SUBSCRIBE NEWSLETTER-----------------*/

#suscripci贸n {
    margin: 50px auto 30px auto;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    background-color: #e4a124;
    border: 3px solid white;
    color: rgb(53, 53, 53);
    border-radius: 25px;
}

#suscripci贸n h4 span {
    color: rgb(53, 53, 53);
}


/* ---------------MEDIA(max-width:1070px)--------*/

@media (max-width:1070px) {
    #text {
        font-size: 16px;
    }
    .cabe {
        align-self: center;
        font-size: 18px;
    }
}


/* ---------------MEDIA(max-width:800px)--------*/

@media (max-width:800px) {
    #text {
        font-size: 14px;
    }
}


/* ---------------MEDIA(max-width:700px)--------*/

@media (max-width:700px) {
    #resumen {
        grid-template-areas: "bach ""text ""bt1";
        align-items: center;
    }
    #text {
        grid-row: 2;
        grid-column: 1;
    }
    #bt1 button {
        font-size: 20px;
        width: 200px;
    }
    #bt1 button a {
        font-size: 15px;
    }
    /*-----Acondicionar tabla de eventos----*/
    #tbCuerpo {
        grid-template-columns: 80px repeat(2, 1fr);
        grid-template-areas: "con1 con1 con1" "con2 con2 con2" "con3 con3 con3";
        grid-gap: 40px;
    }
    .event {
        grid-template-columns: 100px repeat(2, 1fr);
        grid-template-areas: "fecha city loc"" bt3 bt3 bt3";
        padding-bottom: 10px;
        grid-gap: 20px;
    }
    .bt3 {
        font-size: 15px;
        width: 60%;
        padding: 10px 20px 10px 20px;
    }
}


/* ---------------MEDIA(max-width:600px)--------*/

@media (max-width:600px) {
    /*-------Repo Banner-----------*/
    #imagen img {
        font-size: 10px
    }
    #nombre {
        font-size: 15px;
    }
    /*------Acondicionar tabla eventos----*/
    #tbCabeza {
        grid-template-areas: "cabeza" "bt2";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        grid-gap: 10px;
    }
    .cabe {
        text-align: center;
    }
    .bt2 {
        font-size: 15px;
    }
    .event p {
        font-size: 18px;
    }
    #tbPie a {
        font-size: 15px;
    }
    /*------Spotify Twitter----*/
    #spotifyTwitter * {
        margin: 0 auto;
        width: 300px;
    }
    /*------Suscripci贸n----*/
    #suscripci贸n {
        margin: 50px auto 30px auto;
        width: 90%;
        font-size: 25px;
    }
}